.page_wrapper {
  display: grid;
  place-items: center;
  min-height: 100dvh;
  padding: 1rem;
  /* width: 100vw; */
}

.main {
  background-color: var(--clr-bgk-main);
  box-shadow: 0 0 3px var(--clr-border);
  padding: 1rem;

  width: 100%;
  max-width: 45em;
  border-radius: 2rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  & h1 {
    font-size: 1rem;
  }
}

.main__section,
.main__aside {
  padding: 0.5rem;
}

.main__section {
  & header {
    display: grid;
    gap: 1rem;

    & h2 {
      margin-left: 1rem;
      font-size: 1.3rem;
      color: var(--clr-base-text);
    }
  }
}

.user_info {
  display: flex;
  margin-bottom: 1rem;
  & img {
    --_size: 70px;
    width: var(--_size);
    height: var(--_size);
    border-radius: 100vw;
  }

  & div {
    margin-left: 1rem;
    display: flex;
    flex-flow: column;
    /* align-items: center; */
    justify-content: center;
    & h1,
    & p {
      margin: 0;
    }

    & h1 {
      font-size: 1.3rem;
      color: var(--clr-heading-text);
    }

    & p {
      font-size: 1rem;
      color: var(--clr-secondary-text);
    }
  }
}

.time_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.section_info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;

  & .time_summary,
  & .money_summary {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 1rem;

    & h2 {
      margin-left: 1rem;
      font-size: 1.3rem;
      color: var(--clr-base-text);
    }
  }
}

@media (width <= 32.5rem) {
  .time_info {
    grid-template-columns: repeat(1, 1fr);
  }

  .section_info {
    display: flex;
    flex-flow: column;
  }
}

.pinned_box {
  width: 100%;
  background-color: var(--clr-bgk-main-card);
  padding: 0.8rem;
  border-radius: 1.5rem;
  box-shadow: 0 0px 3px var(--clr-border);

  &.paid_break {
    background-color: hsl(160, 62%, 25%);
  }

  &.unpaid_break {
    background-color: hsl(25, 62%, 25%);
  }

  &.break--past {
    opacity: 0.4;
    filter: grayscale(40%);
    transition: opacity 0.3s ease, filter 0.3s ease;
  }

  & .pinned_header,
  & .pinned_body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & .pinned_header {
    & div {
      display: flex;
      align-items: center;
      gap: 0.3rem;

      & img {
        width: 32px;
        aspect-ratio: 1;
      }
    }

    & h3 {
      font-size: 1rem;
      color: var(--clr-base-text);
    }

    & p {
      font-size: 0.8rem;
      color: var(--clr-secondary-text);
    }
  }

  & .pinned_body {
    margin-top: 1.9rem;
    & p {
      font-weight: bolder;
      font-size: 1.7rem;
      color: var(--clr-heading-text);
    }
  }
}

.progress_wrapper {
  width: 100%;
  margin: 1rem 0;
}

.progress_container {
  position: relative;
  background: hsla(176, 26%, 76%, 0.5);
  height: 32px;
  border-radius: 0.4rem;
}

.progress_bar {
  background: linear-gradient(to right, var(--progress-bar-main-clr), #5ee9bd);
  height: 100%;
  transition: width 0.5s ease;
  border-radius: inherit;
}

.progress_marker {
  position: absolute;
  top: -10px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress_marker::before {
  content: "";
  width: 10px;
  height: 10px;
  top: 1rem;
  background: hsl(33, 94%, 54%);
  border-radius: 50%;
  margin-bottom: 4px;
}

.marker_time {
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
  color: #333;
  white-space: nowrap;
}

.progress_labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-top: 4px;
  color: var(--clr-heading-text);
}

.break_marker {
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgba(255, 193, 7, 0.5); /* yellow highlight */
  pointer-events: none;
}

.break_marker.unpaid {
  background: hsl(359, 69%, 54%);
}

.break_marker.paid {
  background: hsl(148, 69%, 54%);
}

section.section_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__aside {
  --_rounded: 1rem;

  display: grid;
  & h2 {
    margin-left: 1rem;
  }

  & ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  & li {
    flex-grow: 1;
    width: 100%;

    display: flex;
  }
}
